; File generated by rgblink
00:0000 InputButton
00:0010 InputButton.onenibble
00:001e InputButton.knownRet
00:001f DPadPressed
00:0036 ButtonsPressed
00:004f Playing_State
00:0150 Entrypoint
00:0168 MainLoop
00:0183 PrintA
00:018f A_msg
00:0195 Tiles2
00:05f5 Tiles
00:05f5 Tiles2End
00:0a55 FirstTileMap
00:0a55 TilesEnd
00:0e55 Tilemap
00:1095 TilemapEnd
00:1095 World
00:10d5 walkCooldownTick
00:10df walkCooldownTick_End
00:10e0 Walk
00:1104 WalkUP
00:110d WalkDown
00:1116 WalkLeft
00:111f WalkRight
00:1128 Walk_End
00:1129 AfterSteps
00:113b ResetWalk
00:1146 Stutter_WalkUp
00:1164 Stutter_WalkUp_End
00:1165 Stutter_WalkDown
00:1183 Stutter_WalkDown_End
00:1184 Stutter_WalkLeft
00:11a2 Stutter_WalkLeft_End
00:11a3 Stutter_WalkRight
00:11c1 Stutter_WalkRight_End
00:11c2 CopyTiles
00:11cc CopyTilemap
00:11d6 WalkingAni
00:11f6 SetDirUp_AndWalk
00:11ff SetDirDown_AndWalk
00:1208 SetDirLeft_AndWalk
00:1211 SetDirRight_AndWalk
00:121a WaitVBlank
00:c000 ScrollY
00:c001 ScrollX
00:c002 wFramesCounter
00:c003 currentInput
00:c004 walkCooldown
00:c005 walkingSteps
00:c006 currentSteps
00:c007 currentWayWalking
