; File generated by rgblink
00:0150 Entrypoint
00:0169 MainLoop
00:0187 Tiles2
00:05e7 CopyTiles
00:05e7 Tiles2End
00:05f1 CopyTilemap
00:05fb Tiles
00:0a5b Tilemap
00:0a5b TilesEnd
00:0c9b InputButton
00:0c9b TilemapEnd
00:0cb5 InputButton.onenibble
00:0cc3 InputButton.knownRet
00:0cc4 DPadPressed
00:0cdb ButtonsPressed
00:0cf4 walkCooldownTick
00:0cfe walkCooldownTick_End
00:0cff AdvWalkUp
00:0d17 AdvWalkUp_End
00:0d18 AdvWalkDown
00:0d30 AdvWalkDown_End
00:0d31 AdvWalkLeft
00:0d49 AdvWalkLeft_End
00:0d4a AdvWalkRight
00:0d62 AdvWalkRight_End
00:0d63 WalkUp
00:0d6e WalkDown
00:0d79 WalkLeft
00:0d84 WalkRight
00:0d8f WaitVBlank
00:0dcb WalkingAni
00:c000 ScrollY
00:c001 ScrollX
00:c002 wFramesCounter
00:c003 currentInput
00:c004 walkCooldown
00:c005 walkingSteps
