; File generated by rgblink
00:0150 Entrypoint
00:0168 MainLoop
00:0186 PrintA
00:0192 A_msg
00:0198 InputButton
00:01a8 InputButton.onenibble
00:01b6 InputButton.knownRet
00:01b7 DPadPressed
00:01ce ButtonsPressed
00:01e7 walkCooldownTick
00:01f1 walkCooldownTick_End
00:01f2 Walk
00:0216 WalkUP
00:021f WalkDown
00:0228 WalkLeft
00:0231 WalkRight
00:023a Walk_End
00:023b AfterSteps
00:024d ResetWalk
00:0258 Stutter_WalkUp
00:0276 Stutter_WalkUp_End
00:0277 Stutter_WalkDown
00:0295 Stutter_WalkDown_End
00:0296 Stutter_WalkLeft
00:02b4 Stutter_WalkLeft_End
00:02b5 Stutter_WalkRight
00:02d3 Stutter_WalkRight_End
00:02d4 WaitVBlank
00:0304 WalkingAni
00:0324 SetDirUp_AndWalk
00:032d SetDirDown_AndWalk
00:0336 SetDirLeft_AndWalk
00:033f SetDirRight_AndWalk
00:0348 TileLabel
00:0388 FirstTileMap
00:0788 Tiles2
00:0be8 CopyTiles
00:0be8 Tiles2End
00:0bf2 CopyTilemap
00:0bfc CopyTile
00:0bfc Tiles
00:105c Tilemap
00:105c TilesEnd
00:129c TilemapEnd
00:c000 ScrollY
00:c001 ScrollX
00:c002 wFramesCounter
00:c003 currentInput
00:c004 walkCooldown
00:c005 walkingSteps
00:c006 currentSteps
00:c007 currentWayWalking
