; File generated by rgblink
00:0150 Entrypoint
00:0164 MainLoop
00:0182 Tiles2
00:05e2 CopyTiles
00:05e2 Tiles2End
00:05ec CopyTilemap
00:05f6 Tiles
00:0a56 Tilemap
00:0a56 TilesEnd
00:0c96 InputButton
00:0c96 TilemapEnd
00:0cb0 InputButton.onenibble
00:0cbe InputButton.knownRet
00:0cbf DPadPressed
00:0cd6 ButtonsPressed
00:0cef walkCooldownTick
00:0cf9 walkCooldownTick_End
00:0cfa AdvWalkUp
00:0d0f AdvWalkUp_End
00:0d10 AdvWalkDown
00:0d25 AdvWalkDown_End
00:0d26 AdvWalkLeft
00:0d3b AdvWalkLeft_End
00:0d3c AdvWalkRight
00:0d51 AdvWalkRight_End
00:0d52 WalkUp
00:0d5d WalkDown
00:0d68 WalkLeft
00:0d73 WalkRight
00:0d7e WaitVBlank
00:0dba WalkingAni
00:c000 ScrollY
00:c001 ScrollX
00:c002 wFramesCounter
00:c003 currentInput
00:c004 walkCooldown
