; File generated by rgblink
00:0150 Entrypoint
00:0171 MainLoop
00:018f PrintA
00:019b A_msg
00:01a1 Tiles2
00:0601 CopyTiles
00:0601 Tiles2End
00:060b CopyTilemap
00:0615 Tiles
00:0a75 Tilemap
00:0a75 TilesEnd
00:0cb5 InputButton
00:0cb5 TilemapEnd
00:0cc5 InputButton.onenibble
00:0cd3 InputButton.knownRet
00:0cd4 DPadPressed
00:0ceb ButtonsPressed
00:0d04 ResetWalk
00:0d0f walkCooldownTick
00:0d19 walkCooldownTick_End
00:0d1a AWalk
00:0d3e AWalk_End
00:0d3f AfterSteps
00:0d51 WalkUP
00:0d5a WalkDown
00:0d63 WalkLeft
00:0d6c WalkRight
00:0d75 AdvWalkUp
00:0d93 AdvWalkUp_End
00:0d94 AdvWalkDown
00:0db2 AdvWalkDown_End
00:0db3 AdvWalkLeft
00:0dd1 AdvWalkLeft_End
00:0dd2 AdvWalkRight
00:0df0 AdvWalkRight_End
00:0df1 WaitVBlank
00:0e2d WalkingAni
00:0e57 SetDirUp_AndWalk
00:0e60 SetDirDown_AndWalk
00:0e69 SetDirLeft_AndWalk
00:0e72 SetDirRight_AndWalk
00:0e7b WalkingAni_AlreadyWalking
00:0e7f WalkingAni_NoInput
00:0e83 WalkingAni_End
00:c000 ScrollY
00:c001 ScrollX
00:c002 wFramesCounter
00:c003 currentInput
00:c004 walkCooldown
00:c005 walkingSteps
00:c006 currentSteps
00:c007 currentWayWalking
