; File generated by rgblink
00:0000 InputButton
00:0010 InputButton.onenibble
00:001e InputButton.knownRet
00:001f DPadPressed
00:0036 ButtonsPressed
00:0150 Entrypoint
00:0168 MainLoop
00:0186 PrintA
00:0192 A_msg
00:0198 Tiles2
00:05f8 Tiles
00:05f8 Tiles2End
00:0a58 FirstTileMap
00:0a58 TilesEnd
00:0e58 Tilemap
00:1098 TileLabel
00:1098 TilemapEnd
00:10d8 walkCooldownTick
00:10e2 walkCooldownTick_End
00:10e3 Walk
00:1107 WalkUP
00:1110 WalkDown
00:1119 WalkLeft
00:1122 WalkRight
00:112b Walk_End
00:112c AfterSteps
00:113e ResetWalk
00:1149 Stutter_WalkUp
00:1167 Stutter_WalkUp_End
00:1168 Stutter_WalkDown
00:1186 Stutter_WalkDown_End
00:1187 Stutter_WalkLeft
00:11a5 Stutter_WalkLeft_End
00:11a6 Stutter_WalkRight
00:11c4 Stutter_WalkRight_End
00:11c5 CopyTiles
00:11cf CopyTilemap
00:11d9 WalkingAni
00:11f9 SetDirUp_AndWalk
00:1202 SetDirDown_AndWalk
00:120b SetDirLeft_AndWalk
00:1214 SetDirRight_AndWalk
00:121d WaitVBlank
00:c000 ScrollY
00:c001 ScrollX
00:c002 wFramesCounter
00:c003 currentInput
00:c004 walkCooldown
00:c005 walkingSteps
00:c006 currentSteps
00:c007 currentWayWalking
