; File generated by rgblink
00:0150 Entrypoint
00:0169 MainLoop
00:0187 PrintA
00:0193 A_msg
00:0199 Tiles2
00:05f9 CopyTiles
00:05f9 Tiles2End
00:0603 CopyTilemap
00:060d Tiles
00:0a6d Tilemap
00:0a6d TilesEnd
00:0cad InputButton
00:0cad TilemapEnd
00:0cbd InputButton.onenibble
00:0ccb InputButton.knownRet
00:0ccc DPadPressed
00:0ce3 ButtonsPressed
00:0cfc AdvWalkUp2
00:0d14 AdvWalkUp2_End
00:0d15 walkCooldownTick
00:0d1f walkCooldownTick_End
00:0d20 AdvWalkUp
00:0d3e AdvWalkUp_End
00:0d3f AdvWalkDown
00:0d5d AdvWalkDown_End
00:0d5e AdvWalkLeft
00:0d7c AdvWalkLeft_End
00:0d7d AdvWalkRight
00:0d9b AdvWalkRight_End
00:0d9c WalkUp
00:0da7 WalkDown
00:0db2 WalkLeft
00:0dbd WalkRight
00:0dc8 WaitVBlank
00:0e04 WalkingAni
00:c000 ScrollY
00:c001 ScrollX
00:c002 wFramesCounter
00:c003 currentInput
00:c004 walkCooldown
00:c005 walkingSteps
00:c006 walkPhase
