; File generated by rgblink
00:0150 Entrypoint
00:0168 MainLoop
00:0186 PrintA
00:0192 A_msg
00:0198 Tiles2
00:05f8 CopyTiles
00:05f8 Tiles2End
00:0602 CopyTilemap
00:060c Tiles
00:0a6c Tilemap
00:0a6c TilesEnd
00:0cac InputButton
00:0cac TilemapEnd
00:0cbc InputButton.onenibble
00:0cca InputButton.knownRet
00:0ccb DPadPressed
00:0ce2 ButtonsPressed
00:0cfb walkCooldownTick
00:0d05 walkCooldownTick_End
00:0d06 Walk
00:0d2a WalkUP
00:0d33 WalkDown
00:0d3c WalkLeft
00:0d45 WalkRight
00:0d4e Walk_End
00:0d4f AfterSteps
00:0d61 ResetWalk
00:0d6c Stutter_WalkUp
00:0d8a Stutter_WalkUp_End
00:0d8b Stutter_WalkDown
00:0da9 Stutter_WalkDown_End
00:0daa Stutter_WalkLeft
00:0dc8 Stutter_WalkLeft_End
00:0dc9 Stutter_WalkRight
00:0de7 Stutter_WalkRight_End
00:0de8 WaitVBlank
00:0e24 WalkingAni
00:0e44 SetDirUp_AndWalk
00:0e4d SetDirDown_AndWalk
00:0e56 SetDirLeft_AndWalk
00:0e5f SetDirRight_AndWalk
00:c000 ScrollY
00:c001 ScrollX
00:c002 wFramesCounter
00:c003 currentInput
00:c004 walkCooldown
00:c005 walkingSteps
00:c006 currentSteps
00:c007 currentWayWalking
