; File generated by rgblink
00:0000 InputButton
00:0010 InputButton.onenibble
00:001e InputButton.knownRet
00:001f DPadPressed
00:0036 ButtonsPressed
00:004f Playing_State
00:005e GoToStart_State
00:0076 StartScreen_State
00:007f GoToGame_State
00:0150 Entrypoint
00:0171 MainLoop
00:0196 PrintA
00:01a2 A_msg
00:01a8 HelloWorld_Tiles
00:0608 HelloWorld_TilesEnd
00:0608 WorldTileMap
00:0a08 HelloWorldmap
00:0c48 HelloWorldmapEnd
00:0c48 World
00:0c88 walkCooldownTick
00:0c92 walkCooldownTick_End
00:0c93 Walk
00:0cb7 WalkUP
00:0cc0 WalkDown
00:0cc9 WalkLeft
00:0cd2 WalkRight
00:0cdb Walk_End
00:0cdc AfterSteps
00:0cee ResetWalk
00:0cf9 Stutter_WalkUp
00:0d17 Stutter_WalkUp_End
00:0d18 Stutter_WalkDown
00:0d36 Stutter_WalkDown_End
00:0d37 Stutter_WalkLeft
00:0d55 Stutter_WalkLeft_End
00:0d56 Stutter_WalkRight
00:0d74 Stutter_WalkRight_End
00:0d75 CopyTiles
00:0d7f CopyTilemap
00:0d89 WalkingAni
00:0db1 SetDirUp_AndWalk
00:0dba SetDirDown_AndWalk
00:0dc3 SetDirLeft_AndWalk
00:0dcc SetDirRight_AndWalk
00:0dd5 SaveCoordiate
00:0de8 WaitVBlank
00:0e0d LoadWorldMap
00:0e26 LoadStartScreen
00:c000 ScrollY
00:c001 ScrollX
00:c002 wFramesCounter
00:c003 currentInput
00:c004 walkCooldown
00:c005 walkingSteps
00:c006 currentSteps
00:c007 currentWayWalking
00:c008 lastCoorY
00:c009 lastCoorX
00:c00a gameState
