; File generated by rgblink
00:0150 Entrypoint
00:0169 MainLoop
00:0191 Tiles2
00:05f1 CopyTiles
00:05f1 Tiles2End
00:05fb CopyTilemap
00:0605 Tiles
00:0a65 Tilemap
00:0a65 TilesEnd
00:0ca5 InputButton
00:0ca5 TilemapEnd
00:0cbf InputButton.onenibble
00:0ccd InputButton.knownRet
00:0cce DPadPressed
00:0ce5 ButtonsPressed
00:0cfe AdvWalkUp2
00:0d16 AdvWalkUp2_End
00:0d17 walkCooldownTick
00:0d21 walkCooldownTick_End
00:0d22 AdvWalkUp
00:0d3a AdvWalkUp_End
00:0d3b AdvWalkDown
00:0d53 AdvWalkDown_End
00:0d54 AdvWalkLeft
00:0d6c AdvWalkLeft_End
00:0d6d AdvWalkRight
00:0d85 AdvWalkRight_End
00:0d86 WalkUp
00:0d91 WalkDown
00:0d9c WalkLeft
00:0da7 WalkRight
00:0db2 WaitVBlank
00:0dee WalkingAni
00:c000 ScrollY
00:c001 ScrollX
00:c002 wFramesCounter
00:c003 currentInput
00:c004 walkCooldown
00:c005 walkingSteps
00:c006 walkPhase
