; File generated by rgblink
00:0150 Entrypoint
00:0174 MainLoop
00:0192 PrintA
00:019e A_msg
00:01a4 Tiles2
00:0604 CopyTiles
00:0604 Tiles2End
00:060e CopyTilemap
00:0618 Tiles
00:0a78 Tilemap
00:0a78 TilesEnd
00:0cb8 InputButton
00:0cb8 TilemapEnd
00:0cc8 InputButton.onenibble
00:0cd6 InputButton.knownRet
00:0cd7 DPadPressed
00:0cee ButtonsPressed
00:0d07 ResetWalk
00:0d12 walkCooldownTick
00:0d1c walkCooldownTick_End
00:0d1d AWalk
00:0d5d AWalk_End
00:0d5e AfterSteps
00:0d70 WalkUP
00:0d79 WalkDown
00:0d82 WalkLeft
00:0d8b WalkRight
00:0d94 AdvWalkUp
00:0db2 AdvWalkUp_End
00:0db3 AdvWalkDown
00:0dd1 AdvWalkDown_End
00:0dd2 AdvWalkLeft
00:0df0 AdvWalkLeft_End
00:0df1 AdvWalkRight
00:0e0f AdvWalkRight_End
00:0e10 WaitVBlank
00:0e4c WalkingAni
00:0e6c SetDirUp_AndWalk
00:0e75 SetDirDown_AndWalk
00:0e7e SetDirLeft_AndWalk
00:0e87 SetDirRight_AndWalk
00:c000 ScrollY
00:c001 ScrollX
00:c002 wFramesCounter
00:c003 currentInput
00:c004 walkCooldown
00:c005 walkingSteps
00:c006 currentSteps
00:c007 currentWayWalking
