; FIRST.Z80
;
; Map Source File.
;
; Info:
;   Section       : FirstMap
;   Bank          : 0
;   Map size      : 32 x 32
;   Tile set      : Z:\Users\sebastian\Repositories\Github\GameASM\tempTiles&Map\Tiles\First.gbr
;   Plane count   : 1 plane (8 bits)
;   Plane order   : Tiles are continues
;   Tile offset   : 0
;   Split data    : No
;
; This file was generated by GBMB v1.8

DEF FirstTileMapWidth  EQU 32
DEF FirstTileMapHeight EQU 32
DEF FirstTileMapBank   EQU 0

;SECTION "FirstMap", HOME

FirstTileMap::
DB $00,$00,$00,$00,$01,$01,$01,$00,$00,$00
DB $03,$03,$03,$03,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$01,$02,$02,$01,$00
DB $00,$00,$00,$03,$03,$03,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$01,$01
DB $01,$01,$00,$00,$00,$00,$01,$02,$02,$02
DB $02,$00,$00,$00,$00,$03,$03,$03,$00,$01
DB $01,$00,$01,$01,$01,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$01,$02
DB $02,$02,$02,$00,$00,$00,$00,$00,$03,$03
DB $01,$01,$01,$01,$01,$01,$01,$01,$01,$02
DB $02,$02,$02,$02,$02,$00,$00,$00,$00,$00
DB $01,$01,$01,$01,$02,$00,$00,$01,$01,$00
DB $03,$03,$01,$02,$01,$01,$02,$02,$02,$01
DB $01,$02,$02,$02,$02,$02,$02,$00,$00,$00
DB $00,$00,$02,$02,$02,$02,$02,$00,$01,$01
DB $00,$00,$03,$03,$01,$01,$02,$01,$01,$01
DB $01,$01,$01,$02,$02,$02,$02,$02,$00,$00
DB $00,$00,$01,$01,$01,$02,$02,$02,$01,$01
DB $00,$01,$00,$00,$03,$03,$00,$01,$01,$01
DB $01,$00,$00,$00,$00,$00,$00,$02,$02,$02
DB $02,$02,$00,$00,$01,$00,$02,$02,$02,$02
DB $01,$00,$01,$01,$00,$00,$03,$03,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $02,$02,$02,$02,$00,$00,$01,$00,$02,$02
DB $02,$02,$01,$01,$00,$00,$00,$00,$03,$03
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $02,$02,$02,$00,$00,$00,$00,$00,$00,$01
DB $00,$02,$02,$02,$00,$01,$01,$01,$00,$00
DB $03,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$01,$01,$02,$02,$02,$01,$01,$01,$01
DB $01,$00,$03,$03,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$01,$02,$02,$02,$02,$00,$00
DB $00,$00,$00,$00,$03,$03,$01,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$01,$01,$00,$02,$02,$00
DB $00,$00,$00,$00,$00,$01,$03,$03,$03,$01
DB $00,$01,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$01,$01,$00,$00,$01,$01,$01,$00
DB $00,$00,$00,$00,$00,$00,$00,$01,$00,$03
DB $03,$03,$03,$03,$01,$01,$01,$01,$00,$01
DB $01,$01,$01,$01,$01,$01,$00,$00,$00,$00
DB $01,$01,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$03,$03,$03,$03,$03,$03,$00,$00,$00
DB $01,$01,$01,$01,$01,$00,$00,$00,$00,$00
DB $03,$03,$00,$01,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$01,$01,$01,$01,$00,$03,$03
DB $00,$01,$01,$01,$00,$00,$00,$00,$00,$03
DB $03,$03,$03,$03,$03,$03,$01,$01,$01,$00
DB $00,$00,$01,$00,$00,$00,$00,$00,$01,$00
DB $03,$00,$00,$00,$00,$00,$03,$03,$03,$03
DB $03,$03,$03,$03,$03,$03,$03,$03,$03,$00
DB $00,$00,$00,$00,$01,$01,$00,$00,$00,$00
DB $01,$01,$03,$03,$03,$03,$03,$03,$03,$03
DB $03,$03,$02,$02,$00,$00,$00,$00,$03,$03
DB $03,$03,$03,$03,$01,$00,$00,$01,$01,$00
DB $00,$00,$00,$01,$01,$03,$03,$03,$00,$01
DB $01,$00,$02,$02,$00,$01,$02,$00,$00,$01
DB $00,$03,$03,$03,$03,$03,$03,$03,$00,$01
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $01,$00,$00,$00,$02,$00,$00,$01,$01,$02
DB $00,$01,$01,$00,$00,$01,$01,$03,$03,$03
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$02,$00,$00,$00
DB $00,$01,$00,$00,$00,$01,$01,$01,$01,$03
DB $03,$03,$03,$00,$00,$00,$01,$01,$01,$00
DB $00,$00,$01,$01,$01,$00,$00,$00,$00,$00
DB $00,$00,$01,$01,$00,$00,$00,$00,$00,$01
DB $01,$00,$03,$03,$03,$00,$00,$00,$01,$01
DB $01,$00,$00,$00,$01,$01,$01,$00,$00,$00
DB $00,$00,$00,$00,$01,$02,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$03,$03,$03,$00,$00
DB $01,$01,$01,$00,$02,$00,$01,$01,$01,$00
DB $00,$00,$00,$00,$00,$01,$01,$02,$00,$00
DB $00,$00,$01,$00,$00,$00,$00,$00,$03,$03
DB $00,$00,$00,$00,$00,$00,$02,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$01,$01,$02,$00
DB $00,$00,$00,$01,$01,$00,$00,$00,$00,$00
DB $03,$03,$03,$01,$01,$00,$00,$00,$02,$00
DB $00,$00,$01,$00,$00,$00,$01,$01,$01,$00
DB $00,$00,$00,$00,$00,$01,$00,$00,$00,$00
DB $00,$00,$03,$03,$03,$01,$01,$00,$00,$00
DB $00,$00,$00,$00,$01,$00,$00,$00,$00,$02
DB $02,$00,$00,$00,$00,$00,$00,$01,$00,$01
DB $01,$00,$00,$01,$03,$03,$03,$03,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$00,$00,$00
DB $02,$02,$00,$00,$00,$00,$00,$00,$00,$01
DB $01,$01,$00,$00,$01,$00,$03,$03,$03,$03
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$02,$02,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$01,$01,$03,$03
DB $03,$03,$00,$01,$01,$01,$01,$01,$01,$01
DB $00,$00,$00,$02,$02,$02,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$01
DB $01,$03,$03,$03,$01,$00,$00,$00,$00,$00
DB $01,$00,$00,$00,$00,$02,$02,$02,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$03,$03,$03,$01,$01,$01,$01
DB $01,$01,$01,$01,$02,$02,$02,$00,$00,$00
DB $00,$00,$00,$00

; End of FIRST.Z80
